@media(max-width: 1366px) {
    .offer__title {
        margin: 250px 0 0 0;
    }
    .individ__item {
        display: flex;
        justify-content: flex-start;
    }
}

@media(max-width: 1024px) {
    body {
        overflow-x: hidden;
    }
    .offer__title {
        font-size: 30px;
        line-height: 35px;
    }
    .special {
        flex-direction: column-reverse;
    }
    .portfolio__title {
        visibility: none;
        opacity: 0;
        display: none;
    }
    .slider {
        visibility: visible;
        opacity: 1;
        min-height: 500px;
    }
    .portfolio {
        display: none;
        visibility: none;
        opacity: 0;
    }
    .slider {
        display: block;
    }
    .individ__block {
        padding: 20px 30px 0 40px;
    }
    .contact__content {
        height: 300px;
        border-bottom: 1px solid #fff;
    }
}

@media(max-width: 768px) {
    .offer__title {
        font-size: 30px;
        line-height: 35px;
    }
    .special {
        flex-direction: column-reverse;
    }
    .portfolio__title {
        visibility: none;
        opacity: 0;
        display: none;
    }
    .service .card {
        min-width: 200px;
    }
    .slider {
        visibility: visible;
        opacity: 1;
        min-height: 500px;
    }
    .portfolio {
        display: none;
        visibility: none;
        opacity: 0;
    }
    .individ__block {
        padding: 20px 30px 0 40px;
    }
    .contact__content {
        height: 300px;
        border-bottom: 1px solid #fff;
    }
}

@media(max-width: 425px) {
    .home a {
        position: absolute;
        z-index: 10;
        top: 3px;
        right: 3px;
        padding-bottom: 3px;
        text-align: center;
        transition: all .3s ease-in-out 0s;
    }
    .home a img {
        width: 140px;
    }
    section.offer {
        height: 650px;
        background-size: contain;
        background-color: #fff;
    }
    div.overflow__wrapper {
        height: 100%;
    }
    .offer__block {
        padding: 200px 0 0 0;
    }
    .offer__title {
        font-size: 30px;
        line-height: 35px;
        margin: 200px 0 0 0;
    }
    .offer__title img {
        height: 30px;
    }
    .special h1 {
        font-size: 32px;
        line-height: 35px;
    }
    .portfolio {
        display: none;
        visibility: none;
        opacity: 0;
    }
    .slider {
        display: block;
        min-height: 150px;
    }
    .swiper-container {
        min-height: 310px;
    }
    .service {
        flex-direction: column;
    }
    .service .card {
        min-height: 200px;
        flex-direction: column;
        text-align: center;
    }
    .card h2 {
        margin: 20px 0 0 0;
        font-size: 26px;
        line-height: 28px;
    }
    .service__btn {
        font-size: 18px;
        margin: 5rem 0;
    }
    .contact__content h2 {
        font-size: 22px;
    }
    .contact__block {
        min-width: 300px;
    }
    .packet__title {
        font-size: 32px;
        line-height: 35px;
    }
    .serviceBody__page #category__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        margin: 20px 0;
        border-left: 1px dashed #000;
        border-right: 1px dashed #000;
    }
}

@media(max-width: 375px) {
    section.offer {
        height: 480px;
        background-size: contain;
        background-color: #fff;
    }
    div.overflow__wrapper {
        height: 600px;
    }
    .offer__title {
        font-size: 23px;
        margin: 240px 0 0 0;
    }
    .special h1 {
        font-size: 26px;
        line-height: 28px;
    }
    .special p {
        font-size: 16px;
        line-height: 19px;
    }
    .portfolio {
        display: none;
        visibility: none;
        opacity: 0;
    }
    .slider {
        display: block;
        min-height: 150px;
    }
    .swiper-container {
        min-height: 280px;
    }
    .service {
        flex-direction: column;
    }
    .service__btn {
        margin: 5rem 0;
    }
    .individ__bg {
        height: 420px;
    }
    .contact__content h2 {
        font-size: 18px;
    }
    .contact__content p {
        font-size: 18px;
        line-height: 21px;
    }
    .contact__block {
        min-width: 300px;
    }
    .contact__info h2 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }
    .packet__title {
        font-size: 32px;
        line-height: 35px;
    }
}

@media(max-width: 320px) {
    section.offer {
        min-height: 300px;
    }
    div.overflow__wrapper {
        height: 100%;
    }
    .offer__title {
        font-size: 23px;
    }
    .special h1 {
        font-size: 18px;
        line-height: 21px;
    }
    .special p {
        font-size: 16px;
        line-height: 19px;
    }
    .portfolio {
        display: none;
        visibility: none;
        opacity: 0;
    }
    .slider {
        display: block;
        min-height: 150px;
    }
    .swiper-container {
        min-height: 280px;
    }
    .service {
        flex-direction: column;
    }
    .service__btn {
        margin: 5rem 0;
    }
    .individ__bg {
        height: 420px;
    }
    .contact__content h2 {
        font-size: 18px;
    }
    .contact__content p {
        font-size: 18px;
        line-height: 21px;
    }
    .contact__block {
        min-width: 250px;
    }
    .contact__info h2 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }
    .packet__title {
        font-size: 32px;
        line-height: 35px;
    }
}